[tox]
envlist =
    py35-django-110-drf-{33,34}
    py35-django-19-drf-{31,32,33,34}
    py35-django-18-drf-{30,31,32,33,34}
    py34-{flake8,docs}
    py34-django-110-drf-{33,34}
    py34-django-19-drf-{31,32,33,34}
    py34-django-18-drf-{30,31,32,33,34}
    py33-django-18-drf-{30,31,32,33,34}
    py27-django-110-drf-{33}
    py27-django-19-drf-{31,32,33}
    py27-django-18-drf-{30,31,32,33}
    py27-django-17-drf-{30,31,32,33}
    py27-django-16-drf-{30,31,32}

[testenv]
commands = ./runtests.py --fast
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH = {toxinidir}:{toxinidir}/django-rest-framework-version-transforms
deps =
    django-16: Django>=1.6, <1.7
    django-17: Django>=1.7, <1.8
    django-18: Django>=1.8, <1.9
    django-19: Django>=1.9, <1.10
    django-110: Django>=1.10, <1.11
    drf-30: djangorestframework>=3.0, <3.1
    drf-31: djangorestframework>=3.1, <3.2
    drf-32: djangorestframework>=3.2, <3.3
    drf-33: djangorestframework>=3.3, <3.4
    drf-34: djangorestframework>=3.4, <3.5
    drf-35: djangorestframework>=3.5, <3.6
    pytest-django>=2.8, <2.9
    ipdb>=0.8
    mock>=1.3.0, <1.4

[testenv:py34-flake8]
commands = ./runtests.py --lintonly
deps =
    pytest>=2.7, <2.8
    flake8>=2.4, <2.5

[testenv:py34-docs]
commands = mkdocs build
deps =
    mkdocs>=0.14, <0.15
