[tox]
envlist =
    py34-{flake8,docs},
    {py27,py33,py34}-django{1.6,1.7,1.8}-drf{3.0,3.1,3.2}

[testenv]
commands = ./runtests.py --fast
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH = {toxinidir}:{toxinidir}/django-rest-framework-version-transforms
deps =
    django1.6: Django>=1.6, <1.7
    django1.7: Django>=1.7, <1.8
    django1.8: Django>=1.8, <1.9
    drf3.0: djangorestframework>=3.0, <3.1
    drf3.1: djangorestframework>=3.1, <3.2
    drf3.2: djangorestframework>=3.2, <3.3
    pytest-django>=2.8, <2.9
    ipdb>=0.8

[testenv:py34-flake8]
commands = ./runtests.py --lintonly
deps =
    pytest>=2.7, <2.8
    flake8>=2.4, <2.5

[testenv:py34-docs]
commands = mkdocs build
deps =
    mkdocs>=0.11, <0.12
